# 2es



## Getting started

![alt text](https://gitlab.com/baderq1/2es/-/raw/main/2es.png)

- oob mgmt server credentials: ````ubuntu / netq_123````
- servers credentials: ````ubuntu / nvidia````
- switches credentials: ````cumulus / CumulusLinux!````
- Netq-ts credentials: ````cumulus / CumulusLinux!````