# Flow analysis



## Getting started


- oob mgmt server credentials: ````ubuntu / CumulusLinux!````
- servers credentials: ````ubuntu / nvidia````
- switches credentials: ````cumulus / CumulusLinux!````
- Netq-ts credentials: ````cumulus / CumulusLinux!````